spring.application.name=EduTube

spring.datasource.url=jdbc:postgresql://localhost:5433/edutube
spring.datasource.username=postgres
spring.datasource.password=15200403

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
